<!DOCTYPE html>
<html>
<head>
    <TITLE> ZTREE DEMO - checkbox</TITLE>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../../../css/demo.css" type="text/css">
    <link rel="stylesheet" href="../../../css/zTreeStyle/zTreeStyle.css" type="text/css">
    <script type="text/javascript" src="../../../js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="../../../js/jquery.ztree.core.js"></script>
    <script type="text/javascript" src="../../../js/jquery.ztree.excheck.js"></script>
    <!--
    <script type="text/javascript" src="../../../js/jquery.ztree.exedit.js"></script>
    -->
    <SCRIPT type="text/javascript">
        <!--
        var setting = {
            check: {
                enable: true  //显示复选框
            },
            data: {
                simpleData: {
                    enable: true //采用简单数据模式 (Array)
                }
            }
        };

        var zNodes =[
            { id:1, pId:0, name:"随意勾选 1", open:true},
            { id:11, pId:1, name:"随意勾选 1-1", open:true},
            { id:111, pId:11, name:"随意勾选 1-1-1"},
            { id:112, pId:11, name:"随意勾选 1-1-2"},
            { id:12, pId:1, name:"随意勾选 1-2", open:true},
            { id:121, pId:12, name:"随意勾选 1-2-1"},
            { id:122, pId:12, name:"随意勾选 1-2-2"},
            { id:2, pId:0, name:"随意勾选 2", checked:true, open:true},
            { id:21, pId:2, name:"随意勾选 2-1"},
            { id:22, pId:2, name:"随意勾选 2-2", open:true},
            { id:221, pId:22, name:"随意勾选 2-2-1", checked:true},
            { id:222, pId:22, name:"随意勾选 2-2-2"},
            { id:23, pId:2, name:"随意勾选 2-3"}
        ];
        
        $(document).ready(function(){
            $.fn.zTree.init($("#treeDemo"), setting, zNodes);
        });
        
    </SCRIPT>
    <style>
        html,body,.parent{
            margin:0;
            height:100%;
            overflow:hidden;
        }
        body{
            color:white;
        }
        .parent{
            display:flex;
            flex-direction:column;
        }
        .top{
            background:blue;
        }
        .bottom{
            background:black;
        }
        .middle{
            flex:1;
            display:flex;
        }
        .left{
            /*background: red;*/
        }
        .right{
            flex:1;
            overflow:auto;
            background: pink;
        }
        .right .inner{
            min-height:1000px;
        }
    </style>
</head>
<body>

<div class="parent">
    <div class="top">top</div>
    <div class="middle">
        <div class="left">
        <div class="zTreeDemoBackground left">
        <ul id="treeDemo" class="ztree"></ul>
        </div>
    </div>
        <div class="right">
            <div class="inner">right</div>
        </div>
    </div>
    <div class="bottom">bottom</div>
</div>

</body>
</html>
